# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DependencyVisualizer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/src/Demo2CppCon/DependencyVisualizer/build/mingw-release/
# =============================================================================
# Object build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Order-only phony target for DependencyVisualizer

build cmake_object_order_depends_target_DependencyVisualizer: phony || .

build CMakeFiles/DependencyVisualizer.dir/src/main.cpp.obj: CXX_COMPILER__DependencyVisualizer_unscanned_Release C$:/src/Demo2CppCon/DependencyVisualizer/src/main.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles\DependencyVisualizer.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/Demo2CppCon/DependencyVisualizer/include
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\DependencyVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_PDB = DependencyVisualizer.pdb

build CMakeFiles/DependencyVisualizer.dir/src/scanner.cpp.obj: CXX_COMPILER__DependencyVisualizer_unscanned_Release C$:/src/Demo2CppCon/DependencyVisualizer/src/scanner.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles\DependencyVisualizer.dir\src\scanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/Demo2CppCon/DependencyVisualizer/include
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\DependencyVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_PDB = DependencyVisualizer.pdb

build CMakeFiles/DependencyVisualizer.dir/src/parser.cpp.obj: CXX_COMPILER__DependencyVisualizer_unscanned_Release C$:/src/Demo2CppCon/DependencyVisualizer/src/parser.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles\DependencyVisualizer.dir\src\parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/Demo2CppCon/DependencyVisualizer/include
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\DependencyVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_PDB = DependencyVisualizer.pdb

build CMakeFiles/DependencyVisualizer.dir/src/dotgen.cpp.obj: CXX_COMPILER__DependencyVisualizer_unscanned_Release C$:/src/Demo2CppCon/DependencyVisualizer/src/dotgen.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles\DependencyVisualizer.dir\src\dotgen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/Demo2CppCon/DependencyVisualizer/include
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\DependencyVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_PDB = DependencyVisualizer.pdb

build CMakeFiles/DependencyVisualizer.dir/src/graphviz.cpp.obj: CXX_COMPILER__DependencyVisualizer_unscanned_Release C$:/src/Demo2CppCon/DependencyVisualizer/src/graphviz.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles\DependencyVisualizer.dir\src\graphviz.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/Demo2CppCon/DependencyVisualizer/include
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\DependencyVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_PDB = DependencyVisualizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Link the executable DependencyVisualizer.exe

build DependencyVisualizer.exe: CXX_EXECUTABLE_LINKER__DependencyVisualizer_Release CMakeFiles/DependencyVisualizer.dir/src/main.cpp.obj CMakeFiles/DependencyVisualizer.dir/src/scanner.cpp.obj CMakeFiles/DependencyVisualizer.dir/src/parser.cpp.obj CMakeFiles/DependencyVisualizer.dir/src/dotgen.cpp.obj CMakeFiles/DependencyVisualizer.dir/src/graphviz.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\DependencyVisualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DependencyVisualizer.dir\
  TARGET_FILE = DependencyVisualizer.exe
  TARGET_IMPLIB = DependencyVisualizer.lib
  TARGET_PDB = DependencyVisualizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\src\Demo2CppCon\DependencyVisualizer\build\mingw-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\Demo2CppCon\DependencyVisualizer -BC:\src\Demo2CppCon\DependencyVisualizer\build\mingw-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\src\Demo2CppCon\DependencyVisualizer\build\mingw-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\Demo2CppCon\DependencyVisualizer -BC:\src\Demo2CppCon\DependencyVisualizer\build\mingw-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DependencyVisualizer: phony DependencyVisualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/Demo2CppCon/DependencyVisualizer/build/mingw-release

build all: phony DependencyVisualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/src/Demo2CppCon/DependencyVisualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/src/Demo2CppCon/DependencyVisualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
