# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DependencyVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexandrakemper/DependencyVisualizer-1/build/default/
# =============================================================================
# Object build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Order-only phony target for DependencyVisualizer

build cmake_object_order_depends_target_DependencyVisualizer: phony || .

build CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Debug /Users/alexandrakemper/DependencyVisualizer-1/src/main.cpp || cmake_object_order_depends_target_DependencyVisualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o.d
  FLAGS = -fsanitize=address,undefined -g -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Debug /Users/alexandrakemper/DependencyVisualizer-1/src/DependencyScanner.cpp || cmake_object_order_depends_target_DependencyVisualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o.d
  FLAGS = -fsanitize=address,undefined -g -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/DotGenerator.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Debug /Users/alexandrakemper/DependencyVisualizer-1/src/DotGenerator.cpp || cmake_object_order_depends_target_DependencyVisualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/DotGenerator.cpp.o.d
  FLAGS = -fsanitize=address,undefined -g -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Debug /Users/alexandrakemper/DependencyVisualizer-1/src/GraphvizRunner.cpp || cmake_object_order_depends_target_DependencyVisualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o.d
  FLAGS = -fsanitize=address,undefined -g -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Debug /Users/alexandrakemper/DependencyVisualizer-1/src/PlatformOpener.cpp || cmake_object_order_depends_target_DependencyVisualizer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o.d
  FLAGS = -fsanitize=address,undefined -g -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Link the executable DependencyVisualizer

build DependencyVisualizer: CXX_EXECUTABLE_LINKER__DependencyVisualizer_Debug CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o CMakeFiles/DependencyVisualizer.dir/src/DotGenerator.cpp.o CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DependencyVisualizer
  TARGET_PDB = DependencyVisualizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrakemper/DependencyVisualizer-1/build/default && /usr/local/bin/ccmake -S/Users/alexandrakemper/DependencyVisualizer-1 -B/Users/alexandrakemper/DependencyVisualizer-1/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrakemper/DependencyVisualizer-1/build/default && /usr/local/bin/cmake --regenerate-during-build -S/Users/alexandrakemper/DependencyVisualizer-1 -B/Users/alexandrakemper/DependencyVisualizer-1/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexandrakemper/DependencyVisualizer-1/build/default && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexandrakemper/DependencyVisualizer-1/build/default && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexandrakemper/DependencyVisualizer-1/build/default && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexandrakemper/DependencyVisualizer-1/build/default

build all: phony DependencyVisualizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/alexandrakemper/DependencyVisualizer-1/build/default/cmake_install.cmake: RERUN_CMAKE | /Users/alexandrakemper/DependencyVisualizer-1/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alexandrakemper/DependencyVisualizer-1/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
