# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DependencyVisualizer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release/
# =============================================================================
# Object build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Order-only phony target for DependencyVisualizer

build cmake_object_order_depends_target_DependencyVisualizer: phony || .

build CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Release /home/runner/work/DependencyVisualizer/DependencyVisualizer/src/main.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Release /home/runner/work/DependencyVisualizer/DependencyVisualizer/src/DependencyScanner.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/GraphWriter.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Release /home/runner/work/DependencyVisualizer/DependencyVisualizer/src/GraphWriter.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/GraphWriter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Release /home/runner/work/DependencyVisualizer/DependencyVisualizer/src/GraphvizRunner.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src

build CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o: CXX_COMPILER__DependencyVisualizer_unscanned_Release /home/runner/work/DependencyVisualizer/DependencyVisualizer/src/PlatformOpener.cpp || cmake_object_order_depends_target_DependencyVisualizer
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles/DependencyVisualizer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DependencyVisualizer


#############################################
# Link the executable DependencyVisualizer

build DependencyVisualizer: CXX_EXECUTABLE_LINKER__DependencyVisualizer_Release CMakeFiles/DependencyVisualizer.dir/src/main.cpp.o CMakeFiles/DependencyVisualizer.dir/src/DependencyScanner.cpp.o CMakeFiles/DependencyVisualizer.dir/src/GraphWriter.cpp.o CMakeFiles/DependencyVisualizer.dir/src/GraphvizRunner.cpp.o CMakeFiles/DependencyVisualizer.dir/src/PlatformOpener.cpp.o
  DEP_FILE = CMakeFiles/DependencyVisualizer.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DependencyVisualizer.dir/link.d
  OBJECT_DIR = CMakeFiles/DependencyVisualizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DependencyVisualizer
  TARGET_PDB = DependencyVisualizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release && /usr/local/bin/ccmake -S/home/runner/work/DependencyVisualizer/DependencyVisualizer -B/home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/DependencyVisualizer/DependencyVisualizer -B/home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/DependencyVisualizer/DependencyVisualizer/build/linux-release

build all: phony DependencyVisualizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/DependencyVisualizer/DependencyVisualizer/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/DependencyVisualizer/DependencyVisualizer/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
